<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wqlc.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言 该系列内容主要介绍抖音爬虫的相关过程。因为科研需要，所以选择爬取抖音的视频数据，包括点赞数量等。爬取思路是首先爬取用户，然后根据用户爬取其对应发布的视频数据。这一个博客我将介绍环境配置。 如果需要获取对应的安装包。">
<meta property="og:type" content="article">
<meta property="og:title" content="抖音爬虫系列(1)：环境配置">
<meta property="og:url" content="https://wqlc.github.io/2021/01/31/%E6%8A%96%E9%9F%B3%E7%88%AC%E8%99%AB%E7%B3%BB%E5%88%97(1)%EF%BC%9A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="开啊福瑞">
<meta property="og:description" content="前言 该系列内容主要介绍抖音爬虫的相关过程。因为科研需要，所以选择爬取抖音的视频数据，包括点赞数量等。爬取思路是首先爬取用户，然后根据用户爬取其对应发布的视频数据。这一个博客我将介绍环境配置。 如果需要获取对应的安装包。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201203093421991.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dxbDIwMTQzMDI3MjE=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201203093628606.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201203094009971.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dxbDIwMTQzMDI3MjE=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201203094300220.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dxbDIwMTQzMDI3MjE=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201203095208651.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dxbDIwMTQzMDI3MjE=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201203095334681.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dxbDIwMTQzMDI3MjE=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201203095448886.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dxbDIwMTQzMDI3MjE=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201203095525751.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dxbDIwMTQzMDI3MjE=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201203094530627.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dxbDIwMTQzMDI3MjE=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201203101219840.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201203101616515.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dxbDIwMTQzMDI3MjE=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020120310205074.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dxbDIwMTQzMDI3MjE=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201203102427454.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dxbDIwMTQzMDI3MjE=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201203105339362.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dxbDIwMTQzMDI3MjE=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201203105645987.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dxbDIwMTQzMDI3MjE=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201202163816302.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dxbDIwMTQzMDI3MjE=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201202163628567.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dxbDIwMTQzMDI3MjE=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-01-31T12:03:56.000Z">
<meta property="article:modified_time" content="2021-02-27T03:30:15.303Z">
<meta property="article:author" content="kaifree">
<meta property="article:tag" content="python">
<meta property="article:tag" content="爬虫">
<meta property="article:tag" content="抖音">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201203093421991.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dxbDIwMTQzMDI3MjE=,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="https://wqlc.github.io/2021/01/31/%E6%8A%96%E9%9F%B3%E7%88%AC%E8%99%AB%E7%B3%BB%E5%88%97(1)%EF%BC%9A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>抖音爬虫系列(1)：环境配置 | 开啊福瑞</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4e821aa02e39c5e89c1a148240be002c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="开啊福瑞" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">开啊福瑞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">kaifree</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/wqlC" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wqlc.github.io/2021/01/31/%E6%8A%96%E9%9F%B3%E7%88%AC%E8%99%AB%E7%B3%BB%E5%88%97(1)%EF%BC%9A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/wqlC/blogImages@main/blog/img/20210226170207.jpg">
      <meta itemprop="name" content="kaifree">
      <meta itemprop="description" content="java, python, web, crawler, tools, sources">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="开啊福瑞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          抖音爬虫系列(1)：环境配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-31 20:03:56" itemprop="dateCreated datePublished" datetime="2021-01-31T20:03:56+08:00">2021-01-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-27 11:30:15" itemprop="dateModified" datetime="2021-02-27T11:30:15+08:00">2021-02-27</time>
              </span>

          
            <span id="/2021/01/31/%E6%8A%96%E9%9F%B3%E7%88%AC%E8%99%AB%E7%B3%BB%E5%88%97(1)%EF%BC%9A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" class="post-meta-item leancloud_visitors" data-flag-title="抖音爬虫系列(1)：环境配置" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/31/%E6%8A%96%E9%9F%B3%E7%88%AC%E8%99%AB%E7%B3%BB%E5%88%97(1)%EF%BC%9A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/31/%E6%8A%96%E9%9F%B3%E7%88%AC%E8%99%AB%E7%B3%BB%E5%88%97(1)%EF%BC%9A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><font color=#999AAA >
该系列内容主要介绍抖音爬虫的相关过程。因为科研需要，所以选择爬取抖音的视频数据，包括点赞数量等。爬取思路是首先爬取用户，然后根据用户爬取其对应发布的视频数据。这一个博客我将介绍环境配置。
如果需要获取对应的安装包。
</font>
<a id="more"></a>


<h1 id="抓包软件"><a href="#抓包软件" class="headerlink" title="抓包软件"></a>抓包软件</h1><h2 id="抓包软件选择"><a href="#抓包软件选择" class="headerlink" title="抓包软件选择"></a>抓包软件选择</h2><p>这里使用的抓包软件是：<a target="_blank" rel="noopener" href="https://www.telerik.com/fiddler">Fiddle</a>，因为最新版本的Fiddle比较奇怪，所以我还是选择使用老版本的Fiddle(<strong>5.0</strong>版本)。</p>
<h2 id="抓包软件配置"><a href="#抓包软件配置" class="headerlink" title="抓包软件配置"></a>抓包软件配置</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>这里没有什么需要注意的</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><ul>
<li>这是初始界面，选择不更新<br><img src="https://img-blog.csdnimg.cn/20201203093421991.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dxbDIwMTQzMDI3MjE=,size_16,color_FFFFFF,t_70" alt="fiddle"></li>
<li>这是能用到的两个主要的工具按钮<br><img src="https://img-blog.csdnimg.cn/20201203093628606.png" alt="在这里插入图片描述"></li>
<li>开始配置<blockquote>
<p>点击Tools -&gt; Options，就可以看到Options的主面板</p>
</blockquote>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20201203094009971.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dxbDIwMTQzMDI3MjE=,size_16,color_FFFFFF,t_70" alt="Options General下的东西一般不用变"></p>
<blockquote>
<p>在Options的主面板中，点击 Https，设置捕获<strong>HTTPS</strong>的包等，详见下图</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20201203094300220.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dxbDIwMTQzMDI3MjE=,size_16,color_FFFFFF,t_70" alt="HTTPS包"></p>
<blockquote>
<p>点击<strong>Actions -&gt; Trust Root Certificate</strong>，为电脑安装证书：</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20201203095208651.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dxbDIwMTQzMDI3MjE=,size_16,color_FFFFFF,t_70" alt="安装证书"><br>    - 点击Yes<br><img src="https://img-blog.csdnimg.cn/20201203095334681.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dxbDIwMTQzMDI3MjE=,size_16,color_FFFFFF,t_70" alt="点击Yes"><br><img src="https://img-blog.csdnimg.cn/20201203095448886.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dxbDIwMTQzMDI3MjE=,size_16,color_FFFFFF,t_70" alt="安装证书"><br>这样就在电脑端装好了证书<br><img src="https://img-blog.csdnimg.cn/20201203095525751.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dxbDIwMTQzMDI3MjE=,size_16,color_FFFFFF,t_70" alt="安装证书"></p>
<hr>
<ul>
<li>配置允许远程电脑连接（这样就可以抓手机的包了）<blockquote>
<p>在Options的主面板中，点击 Connections，设置连接规则等。包括端口号的设定，一定要记得选中<strong>允许远程电脑连接</strong>，我们就可以使用这个作为手机的代理，从而抓取手机的包了。</p>
</blockquote>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20201203094530627.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dxbDIwMTQzMDI3MjE=,size_16,color_FFFFFF,t_70" alt="连接设置"></p>
<ul>
<li>后面的话使用<strong>默认的配置</strong>就可以了</li>
</ul>
<h1 id="手机设置"><a href="#手机设置" class="headerlink" title="手机设置"></a>手机设置</h1><h2 id="抖音版本选择"><a href="#抖音版本选择" class="headerlink" title="抖音版本选择"></a>抖音版本选择</h2><p>试了好多版本的抖音，发现6.3.0版本的最好抓包，所以我就使用了<strong>6.3.0版本</strong>的抖音，大家如果需要的话可以关注公众号获取<strong>安装包</strong>。</p>
<ul>
<li>安装好抖音之后，记得不要更新，也可以把应用市场的自动更新禁掉。</li>
</ul>
<h2 id="配置手机网络"><a href="#配置手机网络" class="headerlink" title="配置手机网络"></a>配置手机网络</h2><h3 id="保证手机和电脑在同一个局域网内"><a href="#保证手机和电脑在同一个局域网内" class="headerlink" title="保证手机和电脑在同一个局域网内"></a>保证手机和电脑在同一个局域网内</h3><p>使用同一个路由器下的网络就行，学校内网应该也是可以的，或者没有路由器的话，用另一个手机开热点给它俩连也可以<br><img src="https://img-blog.csdnimg.cn/20201203101219840.png" alt="在这里插入图片描述"></p>
<h3 id="设置手机代理"><a href="#设置手机代理" class="headerlink" title="设置手机代理"></a>设置手机代理</h3><ul>
<li>首先查看电脑的ip<br><img src="https://img-blog.csdnimg.cn/20201203101616515.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dxbDIwMTQzMDI3MjE=,size_16,color_FFFFFF,t_70" alt="查看电脑的IP"></li>
<li>设置手机代理</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/2020120310205074.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dxbDIwMTQzMDI3MjE=,size_16,color_FFFFFF,t_70" alt="手机代理设置"><br><img src="https://img-blog.csdnimg.cn/20201203102427454.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dxbDIwMTQzMDI3MjE=,size_16,color_FFFFFF,t_70" alt="手机代理设置"><br>这个时候手机代理就设置好了，如果以上步骤都没有问题的话，这个时候应该已经可以联网了，可以用手机上一下百度，测试一个，如果不可以联网，检查一下你的手机网络代理设置是不是正确的：（电脑ip正确不，前面设置的Fiddle的Options里面的Connetions里面的端口是不是和手机上设置的一样），如果没问题，建议重启一下手机，我的手机连不上网的时候重启一下就好了，然后连接网络，然后就可以上网了。</p>
<ul>
<li>安装证书</li>
</ul>
<p>因为要爬HTTPS 的包，所以需要安装证书，前面已经知道了你的电脑的ip地址，还有fiddle中设置的端口号，在手机浏览器中输入：<strong>http://电脑ip:端口号</strong>，例如你的电脑的ip是192.168.0.1，设置的端口号是：8888，那么你就要输入：<a target="_blank" rel="noopener" href="http://192.168.0.1:8888/">http://192.168.0.1:8888</a><br>如果上一步你的代理设置成功了，那么就会出现这个页面：<br>点击下载证书，然后安装，过程如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20201203105339362.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dxbDIwMTQzMDI3MjE=,size_16,color_FFFFFF,t_70" alt="手机安装证书"><br>到这里手机就安装好证书了，这个时候打开抖音，我们可以看到Fiddle已经可以抓到抖音的数据包了<br><img src="https://img-blog.csdnimg.cn/20201203105645987.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dxbDIwMTQzMDI3MjE=,size_16,color_FFFFFF,t_70" alt="抖音抓包数据"><br>上面的图就是抖音某用户发布的视频的抓包，我们可以通过分析请求头以及对应的响应获取我们想要的数据了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><font color=#999AAA >
以上就是抖音抓包的环境配置阶段，后面我会具体讲解怎么抓取用户信息，视频数据等，码字不易，还请点赞关注，有任何问题请留言，或者关注下方微信公众号获取抖音安装包以及Fiddle安装包等。

<h4 id="last-but-not-least"><a href="#last-but-not-least" class="headerlink" title="last but not least"></a>last but not least</h4><p>有<strong>任何问题</strong>，或者想要获取对应的<strong>抖音APK</strong>和<strong>抓包软件</strong>，可以关注下方<strong>公众号</strong>留言，我会及时倾尽所有问您解答<br><img src="https://img-blog.csdnimg.cn/20201202163816302.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dxbDIwMTQzMDI3MjE=,size_16,color_FFFFFF,t_70" alt="公众号是：kedalongkeai"></p>
<h4 id="last-and-least"><a href="#last-and-least" class="headerlink" title="last and least"></a>last and least</h4><p>如果文章对你有用并且恰好您也手头富裕，可以考虑捐赠一毛钱，我可以升级服务器。</p>
<p><img src="https://img-blog.csdnimg.cn/20201202163628567.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dxbDIwMTQzMDI3MjE=,size_16,color_FFFFFF,t_70" alt="嘻嘻嘻"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/wqlC/blogImages@main/blog/img/20210226211444.png" alt="kaifree 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/wqlC/blogImages@main/blog/img/20210226211436.png" alt="kaifree 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>kaifree
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wqlc.github.io/2021/01/31/%E6%8A%96%E9%9F%B3%E7%88%AC%E8%99%AB%E7%B3%BB%E5%88%97(1)%EF%BC%9A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" title="抖音爬虫系列(1)：环境配置">https://wqlc.github.io/2021/01/31/抖音爬虫系列(1)：环境配置/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://cdn.jsdelivr.net/gh/wqlC/blogImages@main/blog/img/qrcode_for_gh_e4fa2586409e_258.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/source/tags/python/" rel="tag"># python</a>
              <a href="/source/tags/%E7%88%AC%E8%99%AB/" rel="tag"># 爬虫</a>
              <a href="/source/tags/%E6%8A%96%E9%9F%B3/" rel="tag"># 抖音</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/17/%E4%BD%BF%E7%94%A8cdn%E5%8A%A0%E9%80%9F/" rel="prev" title="使用cdn加速">
      <i class="fa fa-chevron-left"></i> 使用cdn加速
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/01/%E4%BD%BF%E7%94%A8github-hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="next" title="使用github+hexo搭建个人博客">
      使用github+hexo搭建个人博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%93%E5%8C%85%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">抓包软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%93%E5%8C%85%E8%BD%AF%E4%BB%B6%E9%80%89%E6%8B%A9"><span class="nav-number">2.1.</span> <span class="nav-text">抓包软件选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%93%E5%8C%85%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">抓包软件配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.2.</span> <span class="nav-text">配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">手机设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%96%E9%9F%B3%E7%89%88%E6%9C%AC%E9%80%89%E6%8B%A9"><span class="nav-number">3.1.</span> <span class="nav-text">抖音版本选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%89%8B%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">3.2.</span> <span class="nav-text">配置手机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E8%AF%81%E6%89%8B%E6%9C%BA%E5%92%8C%E7%94%B5%E8%84%91%E5%9C%A8%E5%90%8C%E4%B8%80%E4%B8%AA%E5%B1%80%E5%9F%9F%E7%BD%91%E5%86%85"><span class="nav-number">3.2.1.</span> <span class="nav-text">保证手机和电脑在同一个局域网内</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%89%8B%E6%9C%BA%E4%BB%A3%E7%90%86"><span class="nav-number">3.2.2.</span> <span class="nav-text">设置手机代理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#last-but-not-least"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">last but not least</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#last-and-least"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">last and least</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kaifree"
      src="https://cdn.jsdelivr.net/gh/wqlC/blogImages@main/blog/img/20210226170207.jpg">
  <p class="site-author-name" itemprop="name">kaifree</p>
  <div class="site-description" itemprop="description">java, python, web, crawler, tools, sources</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wqlC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wqlC" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3146559384@qq.com" title="E-Mail → mailto:3146559384@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.jianshu.com/u/523f3132ab3c" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;523f3132ab3c" rel="noopener" target="_blank">雪中的猫</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/wql2014302721?spm=1001.2100.3001.5343" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;wql2014302721?spm&#x3D;1001.2100.3001.5343" rel="noopener" target="_blank">tailor</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaifree</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"S0nxfBAUyHulQE89L5tHdOCG-gzGzoHsz","app_key":"GAXhPRTduKLSxSH361gIkYio","server_url":"https://s0nxfbau.lc-cn-n1-shared.com","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'iFUt9LHihQLmfHgX7GgbzVxT-gzGzoHsz',
      appKey     : 'Pc90xVVQbOwLfwG6dNfGbLXP',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://ifut9lhi.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
